general {
	colors = true
	interval = 5
}

order  = "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "ethernet wlan0"
order += "load"
order += "time"

ethernet eth0 {
	format_up = "E: %ip"
	format_down = "E: down"
}

ethernet wlan0 {
	format_up = "W: %ip"
	format_down = "W: down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
}
