general {
	colors = true
	interval = 5
}

order  = "disk /"
order += "load"
#order += "run_watch DHCP"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 0"
#order += "volume master"
order += "time"

ethernet eth0 {
	format_up = "E: %ip"
	format_down = "E"
}

wireless wlan0 {
	format_up = "%essid %quality %ip"
	format_down = "Wifi"
}

battery 0 {
	format = "%status %remaining %emptytime"
	#format = "%status %percentage %remaining %emptytime"
	low_threshold = 10
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
}
